<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage1.Master.cs" Inherits="Consultorio_Medico.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .content {
            flex: 1;
        }

        .footer {
            background-color: rgba(255, 255, 255, 0.5); /* Hacer el footer más transparente */
            padding-top: 20px;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" style="display: flex; flex-direction: column; min-height: 100vh;">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4>Integrantes</h4>
                        <ul>
                            <li>Franco Baez</li>
                            <li>Lucio Luque</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4>Repositorio del proyecto</h4>
                        <ul>
                            <li><a href="https://github.com/Franc00Baez/TPC-Equipo-J" target="_blank" class="hover-link">Enlace al repositorio</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4>Githubs</h4>
                        <ul class="social-icons">
                            <li><a href="https://github.com/Franc00Baez" target="_blank" class="hover-link">Github de Franco</a></li>
                            <li><a href="https://github.com/LucioNiderhaus" target="_blank" class="hover-link">Github de Lucio</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bottom-bar">
                <div class="container">
                    <p class="copyright text-center">&copy; 2024 Proyecto consultorio. Todos los derechos reservados.</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
