<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Consultorio_Medico.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="scripts.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .content {
            flex: 1;
        }

        .footer {
            background-color: #a0bfaa;
            padding-top: 20px;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            bottom: 0;
            width: 100%;
            color: #000000;
        }

        .copyright {
            text-align: center;
        }

        .hover-link {
            color: #000000;
            text-decoration: none;
            transition: color 0.3s ease;
        }

            .hover-link:hover {
                color: #808080;
            }

        .nav-link {
            color: #000000;
            text-decoration: none;
            transition: color 0.3s ease;
        }

            .nav-link:hover {
                color: #808080;
            }

        .navbar-custom {
            background-color: #a9d0b8;
        }

        .imgAvatar{
            height:32px; width:32px; border-radius: 50%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" style="display: flex; flex-direction: column; min-height: 100vh;">
        <nav class="navbar navbar-expand-lg navbar-custom" id="Navbar">
            <div class="container-fluid">
                <label class="navbar-brand">Consultorio médico</label>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Default.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Especialidades.aspx">Especialidades</a>
                        </li>
                        <%if (Session["Rol"] != null && (int)Session["Rol"] == 1){ %>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="AdmUsuarios.aspx" id="nav-admUsu">Administrar usuarios</a>
                        </li>
                        <%}%>
                        <%if (Session["Rol"] != null && (int)Session["Rol"] == 2){ %>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#" id="nav-Turnos">Administrar turnos</a>
                        </li>
                        <%}%>
                        <%if (Session["Rol"] != null && (int)Session["Rol"] == 2){ %>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="AdmPacientes.aspx" id="nav-Pacientes">Administrar pacientes</a>
                        </li>
                        <%}%>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#Nosotros">Nosotros</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                            <asp:Label ID="lblNombre" class="nav-link" runat="server"></asp:Label>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Perfil.aspx">Perfil</a>
                        </li>
                        <asp:Image ID="imgAvatar" runat ="server" cssclass="img-fluid mb-3" style="height:32px; width:32px; border-radius: 50%;"/>
                        <li class="nav-item">
                            <%if (!negocio.Seguridad.ValidarUsuario(Session["usuario"]))
                                {  %>
                            <a class="nav-link" aria-current="page" href="Login.aspx" id="loginLink" runat="server">Login</a>
                        </li>
                        <asp:Image ID="imgLogin" ImageUrl="..//resources//login.png" runat="server" cssclass="img-fluid mb-3"/>
                        <%}
                            else
                            {
                        %>
                        <asp:LinkButton ID="btnLogOut" runat="server" CssClass="nav-link" OnClick="btnLogOut_Click">Salir</asp:LinkButton>
                        <% }%>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <footer class="footer" id="Nosotros">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4>Integrantes</h4>
                        <ul>
                            <li>Franco Baez</li>
                            <li>Lucio Luque</li>
                        </ul>
                    </div>
                    <div class="col-md-5">
                        <h4>Repositorio del proyecto</h4>
                        <ul>
                            <li><a href="https://github.com/Franc00Baez/TPC-Equipo-J" target="_blank" class="hover-link">Enlace al repositorio</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Githubs</h4>
                        <ul class="social-icons">
                            <li><a href="https://github.com/Franc00Baez" target="_blank" class="hover-link">Github de Franco</a></li>
                            <li><a href="https://github.com/LucioNiderhaus" target="_blank" class="hover-link">Github de Lucio</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bottom-bar">
                <div class="container">
                    <p class="copyright text-center">&copy; 2024 Proyecto consultorio. Todos los derechos reservados.</p>
                    <a class="hover-link text-center" href="#Navbar">Volver arriba</a>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>

